DATABASE_URL=mssql+pyodbc://examhubadmin:ExamHub%402024!@examhub-sqlserver.database.windows.net/examhubdb?driver=ODBC+Driver+18+for+SQL+Server&TrustServerCertificate=yes&Connect+Timeout=30
SECRET_KEY=examhub-super-secret-key-2024
